# StudentPortalen

./: Program.cs  Startup.cs  StudentPortalen.API.csproj  appsettings.json
