<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-StudentPortalen.API-338DF4CA-854A-4029-9085-DAB8E6C0BC7B</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200511133606_UpdateAllEntities.cs" />
    <Compile Remove="Migrations\20200511133606_UpdateAllEntities.Designer.cs" />
    <Compile Remove="Migrations\20200511134018_UpdateAllEntities.cs" />
    <Compile Remove="Migrations\20200511134018_UpdateAllEntities.Designer.cs" />
    <Compile Remove="Migrations\20200512123249_AddProgrammeCourse.cs" />
    <Compile Remove="Migrations\20200512123249_AddProgrammeCourse.Designer.cs" />
    <Compile Remove="Migrations\20200512123331_AddProgrammeCourse.cs" />
    <Compile Remove="Migrations\20200512123331_AddProgrammeCourse.Designer.cs" />
    <Compile Remove="Migrations\20200512133945_AddProgrammeCourse.cs" />
    <Compile Remove="Migrations\20200512133945_AddProgrammeCourse.Designer.cs" />
    <Compile Remove="Migrations\20200513153141_AddProgrammeControllers.cs" />
    <Compile Remove="Migrations\20200513153141_AddProgrammeControllers.Designer.cs" />
    <Compile Remove="Migrations\20200513161552_test2.cs" />
    <Compile Remove="Migrations\20200513161552_test2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

</Project>
